# Setup deps stage
FROM alpine:3.20 AS deps
ARG REPO
ARG COMMIT_SHA
ARG BUILD_ARGS

RUN --mount=type=cache,target=/var/cache/apk \
    sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/https\:\/\/alpine.global.ssl.fastly.net/g' /etc/apk/repositories \
    && apk --no-cache add \
    autoconf \
    automake \
    boost-dev \
    build-base \
    chrpath \
    file \
    gnupg \
    git \
    libevent-dev \
    libressl \
    libtool \
    linux-headers \
    sqlite-dev \
    zeromq-dev \
    db-dev

COPY isroutable.patch /tmp/
COPY addrman.patch /tmp/


# Clone and patch and build stage
FROM deps AS build
ENV BITCOIN_PREFIX=/opt/bitcoin
WORKDIR /build

# Assume $COMMIT_SHA is a git commit but if that fails, then
# assume it is a release tag that can be checked out
RUN set -ex \
    && cd /build \
    && git init \
    && git remote add origin "https://github.com/${REPO}" \
    # Try commit/branch first
    && if git fetch --depth 1 origin "$COMMIT_SHA:refs/temp/ref" 2>/dev/null; then \
         REF=refs/temp/ref; \
       else \
         # Fallback: fetch tag explicitly into local refs
         git fetch --depth 1 origin "refs/tags/$COMMIT_SHA:refs/tags/$COMMIT_SHA"; \
         REF="refs/tags/$COMMIT_SHA"; \
       fi \
    # Resolve tag -> commit if needed
    && resolved=$(git rev-parse --verify "$REF^{commit}") \
    && git checkout "$resolved" \
    # Build
    && git apply /tmp/isroutable.patch || true \
    && git apply /tmp/addrman.patch || true \
    && sed -i s:sys/fcntl.h:fcntl.h: src/compat/compat.h || true \
    && ./autogen.sh \
    && DB_PREFIX="$(ls -d /opt/db-* 2>/dev/null | head -n1 || true)" \
    && if [ -n "$DB_PREFIX" ] && [ -d "$DB_PREFIX/lib" ]; then \
         export LDFLAGS="-L${DB_PREFIX}/lib"; \
         export CPPFLAGS="-g0 -I${DB_PREFIX}/include --param ggc-min-expand=1 --param ggc-min-heapsize=32768"; \
       else \
         export LDFLAGS=""; \
         export CPPFLAGS="-g0 --param ggc-min-expand=1 --param ggc-min-heapsize=32768"; \
       fi \
    && ./configure \
    --prefix=${BITCOIN_PREFIX} \
    ${BUILD_ARGS} \
    && make -j$(nproc) \
    && make install \
    && strip ${BITCOIN_PREFIX}/bin/bitcoin-cli \
    && strip ${BITCOIN_PREFIX}/bin/bitcoind \
    && rm -f ${BITCOIN_PREFIX}/lib/libbitcoinconsensus.a \
    && rm -f ${BITCOIN_PREFIX}/lib/libbitcoinconsensus.so.0.0.0 \
    && rm ${BITCOIN_PREFIX}/bin/bitcoin-tx \
    && rm ${BITCOIN_PREFIX}/bin/bitcoin-wallet \
    && rm ${BITCOIN_PREFIX}/bin/bitcoin-util

FROM alpine:3.20
ARG UID=100
ARG GID=101
ENV BITCOIN_DATA=/root/.bitcoin
ENV BITCOIN_PREFIX=/opt/bitcoin
ENV PATH=${BITCOIN_PREFIX}/bin:$PATH
LABEL maintainer.0="bitcoindevproject"

RUN addgroup bitcoin --gid ${GID} --system \
    && adduser --uid ${UID} --system bitcoin --ingroup bitcoin
RUN --mount=type=cache,target=/var/cache/apk sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/https\:\/\/alpine.global.ssl.fastly.net/g' /etc/apk/repositories \
    && apk --no-cache add \
    bash \
    libevent \
    libzmq \
    shadow \
    sqlite-dev \
    su-exec

COPY --from=build /opt/bitcoin /usr/local
COPY entrypoint.sh /

VOLUME ["/home/bitcoin/.bitcoin"]
EXPOSE 8332 8333 18332 18333 18443 18444 38333 38332

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bitcoind"]
