# Warnet environment
regtest=1

# Debugging
debug=1
debuglogfile=0
logips=1
logtimemicros=1
capturemessages=1
debugexclude=libevent
debugexclude=leveldb
debugexclude=rand

[regtest]

# RPC
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rest=1 # for forkmonitor

# Wallet
fallbackfee=0.00001000

# P2P
onion=127.0.0.1:9050
listen=1
asmap=asmap.dat
