# Common
Log debug file /var/log/tor/debug.log
DataDirectory /home/debian-tor/.tor
RunAsDaemon 0
ControlPort 9051
CookieAuthentication 1
CookieAuthFileGroupReadable 1
DataDirectoryGroupReadable 1
ORPort 9001
ExitPolicy accept *:*
TestingTorNetwork 1
# hardcode hack
Address 100.20.15.18

# Relay
DirAuthority orport=9030 no-v2 v3ident=6892AEA34F17542F4E85E77AF2DF6C9F6C108798 100.20.15.18:9030 6892AEA34F17542F4E85E77AF2DF6C9F6C108798
AssumeReachable 1
PathsNeededToBuildCircuits 0.25
TestingDirAuthVoteExit *
TestingDirAuthVoteHSDir *
V3AuthNIntervalsValid 2

# Directory Authority
AuthoritativeDirectory 1
V3AuthoritativeDirectory 1
ContactInfo winston_churchill@warnet.dev
DirPort 9030
